{
	"compilerOptions": {
		"module": "amd",
		"moduleResolution": "node",
		"declaration" :true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"target": "es2015",
		"rootDir": "src/js",
		"outDir": "tmp/js"
	},
	"include": [
		"typings/index.d.ts",
		"src/**/*"
	]
}